{"version": 2, "width": 109, "height": 10, "timestamp": 1750011425, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.054405, "o", "\u001b[?2004h\u001b]0;adminanastasiia@DESKTOP-86VDQ0V: /mnt/c/Users/admin/frontend-project-44\u0007\u001b[01;32madminanastasiia@DESKTOP-86VDQ0V\u001b[00m:\u001b[01;34m/mnt/c/Users/admin/frontend-project-44\u001b[00m$ "]
[6.226409, "o", "\u001b[7mbrain-even\u001b[27m"]
[6.813153, "o", "\b\b\b\b\b\b\b\b\b\bbrain-even\r\n\u001b[?2004l\r"]
[7.025918, "o", "Welcome to the Brain Games!\r\n"]
[7.027928, "o", "May I have your name? "]
[8.72781, "o", "N"]
[9.415748, "o", "a"]
[9.732706, "o", "s"]
[9.916472, "o", "t"]
[10.117999, "o", "y"]
[10.237245, "o", "a"]
[11.475437, "o", "\r\n"]
[11.477223, "o", "Hello, Nastya!\r\n"]
[11.47805, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[11.478756, "o", "Question: 25\r\nYour answer: "]
[13.822156, "o", "n"]
[13.92589, "o", "o"]
[14.399014, "o", "\r\n"]
[14.399502, "o", "Correct!\r\n"]
[14.399794, "o", "Question: 46\r\n"]
[14.400137, "o", "Your answer: "]
[17.176086, "o", "y"]
[17.363755, "o", "e"]
[17.599761, "o", "s"]
[18.018478, "o", "\r\n"]
[18.019337, "o", "Correct!\r\nQuestion: 35\r\nYour answer: "]
[19.842091, "o", "n"]
[19.975376, "o", "o"]
[20.299941, "o", "\r\n"]
[20.301022, "o", "Correct!\r\n"]
[20.30258, "o", "Congratulations, Nastya!\r\n"]
[20.325187, "o", "\u001b[?2004h\u001b]0;adminanastasiia@DESKTOP-86VDQ0V: /mnt/c/Users/admin/frontend-project-44\u0007\u001b[01;32madminanastasiia@DESKTOP-86VDQ0V\u001b[00m:\u001b[01;34m/mnt/c/Users/admin/frontend-project-44\u001b[00m$ "]
[23.938932, "o", "\u001b[7mbrain-even\u001b[27m"]
[24.469257, "o", "\b\b\b\b\b\b\b\b\b\bbrain-even\r\n\u001b[?2004l\r"]
[24.633891, "o", "Welcome to the Brain Games!\r\n"]
[24.635583, "o", "May I have your name? "]
[26.066864, "o", "n"]
[26.215272, "o", "a"]
[26.412652, "o", "s"]
[26.495344, "o", "t"]
[26.69761, "o", "y"]
[26.798106, "o", "a"]
[27.194222, "o", "\r\n"]
[27.195845, "o", "Hello, nastya!\r\n"]
[27.196618, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[27.197275, "o", "Question: 44\r\nYour answer: "]
[30.677776, "o", "y"]
[30.844862, "o", "e"]
[31.069826, "o", "s"]
[31.358629, "o", "\r\n"]
[31.359498, "o", "Correct!\r\n"]
[31.359854, "o", "Question: 57\r\n"]
[31.360561, "o", "Your answer: "]
[33.565152, "o", "y"]
[33.724447, "o", "e"]
[33.935737, "o", "s"]
[34.463415, "o", "\r\n"]
[34.464452, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, nastya!\r\n"]
[34.482311, "o", "\u001b[?2004h\u001b]0;adminanastasiia@DESKTOP-86VDQ0V: /mnt/c/Users/admin/frontend-project-44\u0007\u001b[01;32madminanastasiia@DESKTOP-86VDQ0V\u001b[00m:\u001b[01;34m/mnt/c/Users/admin/frontend-project-44\u001b[00m$ "]
[45.48118, "o", "e"]
[46.254471, "o", "x"]
[46.498136, "o", "i"]
[46.85356, "o", "t"]
[47.283673, "o", "\r\n\u001b[?2004l\rexit\r\n"]
